### application
#LANG="en"
### NOTSET, DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL="DEBUG"
PROJECT_NAME="wg_server"
GUNICORN_PORT=8000
WG_HOST_PORT=51870
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:8000", "http://localhost:8008"]
BACKEND_ALLOWED_HOSTS=["*"]
SECRET_KEY="secret"
FIRST_SUPERUSER="test"
FIRST_SUPERUSER_PASSWORD="test"
USERS_OPEN_REGISTRATION=False
SQLALCHEMY_ECHO_QUERIES_TO_STDOUT=False
ACCESS_TOKEN_EXPIRE_MINUTES=180
#APP_USER='gunicorn'
#APP_GROUP='gunicorn'
#WORKERS_PER_CORE=2
#TIMEOUT=120
#KEEP_ALIVE=5
#GRACEFUL_TIMEOUT=120
