### application
#LANG="en"
### NOTSET, DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL="DEBUG"
#DEBUG=true
PROJECT_NAME="wg_backend"
#UVICORN_PORT=8000
#UVICORN_HOST="0.0.0.0"
BACKEND_CORS_ORIGINS=["http://localhost:4200", "http://localhost:8000"]
BACKEND_ALLOWED_HOSTS=["*"]
SECRET_KEY="secret"
FIRST_SUPERUSER="test"
FIRST_SUPERUSER_PASSWORD="test"
#USERS_OPEN_REGISTRATION=False
#SQLALCHEMY_ECHO_QUERIES_TO_STDOUT=False
#ACCESS_TOKEN_EXPIRE_MINUTES=180
#APP_USER='gunicorn'
#APP_GROUP='gunicorn'
#WORKERS_PER_CORE=2
#TIMEOUT=120
#KEEP_ALIVE=5
#GRACEFUL_TIMEOUT=120

#WG_INTERFACE_NAME="wg1"
#WG_DEFAULT_ADDRESS= "10.8.0.x"
WG_LISTEN_PORT=51870
